PORT = 3000;
#Postgres_URL_KEY = neondb_owner:npg_tSUdw5ACTM9a@ep-silent-brook-a2fi658p-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require;

PGUSER = 'neondb_owner'
PGPASSWORD = 'npg_tSUdw5ACTM9a'
PGDATABASE = 'neondb'
PGHOST = 'ep-silent-brook-a2fi658p-pooler.eu-central-1.aws.neon.tech'

ARCJET_KEY = ajkey_01k28dvrh1e0daq4c4zn1ed2fs
ARCJET_ENV = development